{
  "name": "linesticker",
  "version": "1.0.0",
  "description": "ShowStickerLineID",
  "main": "Server.js",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "cli-table": "^0.3.1",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "console.log(\"Hello World\");",
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "No"
  },
  "keywords": [
    "No"
  ],
  "author": "Aekawit",
  "license": "ISC"
}
